#https://github.com/Anonoei/klipper_auto_speed


[auto_speed]
axis: diag_x, diag_y  ; One or multiple of `x`, `y`, `diag_x`, `diag_y`

z: Unset              ; Z position to run Auto Speed, defaults to 10% of z axis length
margin: 20            ; How far away from your axis maximums to perform the test movement
pattern_margin: 20    ; How far from your axis centers to perform the small test movement

settling_home: True   ; Perform settling home before starting Auto Speed
max_missed: 1.0       ; Maximum full steps that can be missed
endstop_samples: 3    ; How many endstop samples to take for endstop variance

accel_min: 1000.0     ; Minimum acceleration test may try
accel_max: 50000.0    ; Maximum acceleration test may try
accel_dist: 10.0      ; Distance to move when testing, if 0, use total axis - margin
accel_ittr: 1         ; How many iterations of the test to perform
accel_accu: 500.0     ; Keep binary searching until the result is this small

velocity_min: 50.0    ; Minimum velocity test may try
velocity_max: 5000.0  ; Maximum velocity test may try
velocity_dist: 0.0    ; Distance to move when testing, if 0, use total axis - margin
velocity_ittr: 1      ; How many iterations of the test to perform
velocity_accu: 50.0   ; Keep binary searching until the result is this small

derate: 0.8           ; Derate discovered results by this amount

validate_margin: Unset      ; Margin for VALIDATE, Defaults to margin
validate_inner_margin: 20.0 ; Margin for VALIDATE inner pattern
validate_iterations: 50     ; Perform VALIDATE pattern this many times