[axis_twist_compensation]
#run CARTOGRAPHER_AXIS_TWIST_COMPENSATION and then save
#Blank is fine for klipper, Kalico needs settings configured

##Carto-Touch Section
#######################################

#In case Klipper screws up
#cd ~
#git clone https://github.com/Cartographer3D/cartographer-klipper.git
#./cartographer-klipper/install.sh


[mcu cartographer] # See https://www.klipper3d.org/Config_Reference.html#mcu
#canbus_uuid: 0ca8d67388c2            
serial: /dev/serial/by-id/usb-Cartographer_614e_3C0016001653584833373720-if00
# Remove either the serial or canbus_uuid line dependant on your setup.
#    adjust to suit your scanner, if using usb change to serial.
#    serial: /dev/serial/by-id/usb-cartographer_cartographer_
restart_method: command

[cartographer]
mcu: cartographer
verbose: yes # For extra output

x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 28 #15                         
#    adjust for your cartographers offset from nozzle to middle of coil

# backlash_comp: 0.00317 #0.5 # This is the pre-beta backlash config. Post rewrite it is called z_backlash
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
# 
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 

#calibration_method: touch
#    leave this as touch unless you want to use scan only for everything. 
# Remove calibration_method from your config. Run PROBE_SWITCH METHOD=touch to set it to touch with the new option.


#sensor: cartographer #Legacy pre-rewrite setting
#    this must be set as cartographer unless using IDM etc.
#sensor_alt: carto #Legacy pre-rewrite setting
#    alternate name to call commands. CARTO_TOUCH etc
#scanner_touch_z_offset: 0.05         
#    This is the default and will be overwritten and added to the DO NOT SAVE area by using UI to save z offset


[Cartographer scan] #new section in the rewrite
mesh_runs: 2
#    Number of passes to make during mesh scan.


[temperature_sensor cartographer]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 0
max_temp: 105

[adxl345]
cs_pin: cartographer:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20


## Custom backlash macro for all 3 corners of a Trident
## Edited from Discord to have manual points entry for the 3 respective points for 300mm printer
[gcode_macro CARTOGRAPHER_CALIBRATE_BACKLASH]
description: Calibrate backlash at each corner for Triple Z printers
gcode:
    {% set z_height = 20 %}
    {% set x_max = printer.configfile.config['stepper_x']['position_max']|float %}
    {% set y_max = printer.configfile.config['stepper_y']['position_max']|float %}
    {% set x_min = 20 %}                # change the value if needed
    {% set y_min = 20 %}                # change the value if needed
    {% set x_safe_max = x_max - 20 %}   # change the value if needed
    {% set y_safe_max = y_max - 50 %}   # change the value if needed

    SET_DISPLAY_TEXT MSG="Estimating Carto Backlash"
    {% if printer.toolhead.homed_axes != "xyz" %}
    # Home the printer if not already homed
    G28
    {% endif %}

    {% if printer.configfile.settings.z_tilt %}
        {% if printer.z_tilt.applied == False %}
            # Perform Quad Gantry Level if needed
            Z_TILT_ADJUST
            G28 Z
        {% endif %}
    {% endif %}

    # Move to the Rear center
    SET_DISPLAY_TEXT MSG="Rear Center Backlash"
    G1 X150 Y245 Z{z_height} F15000
    CARTOGRAPHER_ESTIMATE_BACKLASH

    # Move to the front right corner
    SET_DISPLAY_TEXT MSG="Front Right Backlash"
    G1 X270 Y5 Z{z_height} F15000
    CARTOGRAPHER_ESTIMATE_BACKLASH

    # Move to the front left corner
    SET_DISPLAY_TEXT MSG="Front Left Backlash"
    G1 X30 Y5 Z{z_height} F15000
    CARTOGRAPHER_ESTIMATE_BACKLASH

    # Return to the center of the bed
    SET_DISPLAY_TEXT MSG="Center Backlash"
    G1 X{x_max / 2} Y{y_max / 2} Z{z_height} F15000
    CARTOGRAPHER_ESTIMATE_BACKLASH




#####################################################################
#   A better print_start macro for v2/trident
# https://docs.cartographer3d.com/cartographer-probe/installation-and-setup/touch-installation/print-start-macro
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Nevermore (if you have one)
## Z_TILT_ADJUST (For Trident only)
## QUAD_GANTRY_LEVEL (For V2.4 only)

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("45")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  SET_GCODE_OFFSET Z=0                                  # Set offset to 0

  STATUS_HEATING                                        # Set LEDs to heating-mode
  SET_DISPLAY_TEXT MSG="Nozzle: 150c for homing"        # Display info on display
  M104 S150 ; Heat nozzle to soften filament leftovers for Z home
  
  # Home the printer, set absolute positioning and update the Stealthburner LEDs.
  STATUS_HOMING                                         # Set LEDs to homing-mode
  G28                                                   # Full home (XYZ)
  G90                                                   # Absolute position

  ##  Uncomment for bed mesh (1 of 2 for bed mesh)
  BED_MESH_CLEAR                                       # Clear old saved bed mesh (if any)

  # Check if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
    STATUS_HEATING                                      # Set LEDs to heating-mode
    M106 S255                                           # Turn on the PT-fan

    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=Nevermore VALUE=1                      # Turn on the nevermore

    ;START_NEVERMORE_AT_TEMP
    SET_FAN_SPEED fan=Nevermore SPEED=1

    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Display info on display
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber temp

  # If the bed temp is not over 90c, then skip the heatsoak and just heat up to set temp with a 5 min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
    STATUS_HEATING                                      # Set LEDs to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 1 min" #5 min               # Display info on display
    G4 P60000 #P300000                                          # Wait 5 min for the bedtemp to stabilize
  {% endif %}

  # Heat hotend to 150c. This helps with getting a correct Z-home.
  SET_DISPLAY_TEXT MSG="Hotend: 150c"                   # Display info on display
  M109 S150                                             # Heat hotend to 150c
  
  ##  Uncomment for Trident (Z_TILT_ADJUST)
  SET_DISPLAY_TEXT MSG="Leveling"                      # Display info on display
  STATUS_LEVELING                                      # Set LEDs to leveling-mode
  Z_TILT_ADJUST                                        # Level the printer via Z_TILT_ADJUST
  G28 Z                                                # Home Z again after Z_TILT_ADJUST which changes 0 point so we need to again
  CARTOGRAPHER_TOUCH_HOME                              # Touch the build plate -after- g28z but never before to establish offset
  
  ##  Uncomment for bed mesh (2 of 2 for bed mesh)
  SET_DISPLAY_TEXT MSG="Bed mesh"                      # Display info on display
  STATUS_MESHING                                       # Set LEDs to bed mesh-mode
  BED_MESH_CALIBRATE                                   # Start the bed mesh (add ADAPTIVE=1) for adaptive bed mesh
  # BED_MESH_CALIBRATE mesh_min={adaptive_bed_mesh_min[0]},{adaptive_bed_mesh_min[1]} mesh_max={adaptive_bed_mesh_max[0]},{adaptive_bed_mesh_max[1]} ALGORITHM=[bed_mesh_algo] PROBE_COUNT={bed_mesh_probe_count[0]},{bed_mesh_probe_count[1]} ADAPTIVE=1 ADAPTIVE_MARGIN=0 
  # Always pass `ADAPTIVE_MARGIN=0` because Orca has already handled `adaptive_bed_mesh_margin` internally


  CLEAN_NOZZLE                                          # Run the Wipe macro to clean any filament off the nozzle

  # CARTOGRAPHER_TOUCH DEBUG=1                            # Calibrate z offset only with hot nozzle

  # Heat up the hotend up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"     # Display info on display
  STATUS_HEATING                                        # Set LEDs to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                      # Go to center of the bed
  M107                                                  # Turn off partcooling fan
  M109 S{target_extruder}                               # Heat the hotend to set temp

  # Get ready to print by doing a primeline and updating the LEDs
  SET_DISPLAY_TEXT MSG="Printer goes brr"               # Display info on display
  STATUS_PRINTING                                       # Set LEDs to printing-mode
  G0 X{x_wait - 50} Y4 F10000                           # Go to starting point
  G0 Z0.4                                               # Raise Z to 0.4
  G91                                                   # Incremental positioning 
  #G1 X100 E20 F1000       Added to ORCA start instead                              # Primeline
  G90                                                   # Absolute position